<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minhas Consultas - Easy Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7faff; /* Fundo claro para manter a consistência */
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #3A7CA5; /* Cor do título */
        }
        .btn-primary {
            background-color: #3A7CA5; /* Cor do botão primário */
            border-color: #3A7CA5;
        }
        .btn-primary:hover {
            background-color: #5A9DC7; /* Efeito hover para botão primário */
        }
        .btn-warning {
            background-color: #ffc107; /* Cor do botão de editar */
            border-color: #ffc107;
        }
        .btn-danger {
            background-color: #dc3545; /* Cor do botão de excluir */
            border-color: #dc3545;
        }
        .btn-outline-primary {
            color: #3A7CA5; /* Cor do botão de voltar */
            border-color: #3A7CA5;
        }
        .btn-outline-primary:hover {
            background-color: #3A7CA5; /* Efeito hover para botão de voltar */
            color: white;
        }
        .table th {
            background-color: #e9ecef; /* Cor do cabeçalho da tabela */
        }
        .text-danger {
            font-size: 0.9rem;
            color: #FF4500; /* Cor para mensagens de erro */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Minhas Consultas</h1>
    <a href="consultas/marcar" class="btn btn-primary mb-3">Marcar nova consulta</a>

    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Data</th>
            <th>Especialidade</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="consulta : ${consultas}">
            <td th:text="${consulta.id_consulta}"></td>
            <td th:text="${consulta.data_hora_consulta}"></td>
            <td th:text="${consulta.especialidade}"></td>
            <td>
                <a th:href="@{consultas/atualizar(id_consulta=${consulta.id_consulta})}" class="btn btn-warning">Editar</a>
                <a th:href="@{consultas/deletar(id_consulta=${consulta.id_consulta})}" class="btn btn-danger" onclick="return confirm('Você tem certeza?')">Excluir</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
