<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meus Exames - Easy Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7faff; /* Fundo claro para manter a consistência */
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #3A7CA5; /* Cor do título */
        }
        .btn-primary {
            background-color: #3A7CA5; /* Cor do botão primário */
            border-color: #3A7CA5;
        }
        .btn-primary:hover {
            background-color: #5A9DC7; /* Efeito hover para botão primário */
        }
        .btn-warning {
            background-color: #FFC107; /* Cor do botão de editar */
            border-color: #FFC107;
        }
        .btn-warning:hover {
            background-color: #FFA000; /* Efeito hover para botão de editar */
        }
        .btn-danger {
            background-color: #dc3545; /* Cor do botão de excluir */
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333; /* Efeito hover para botão de excluir */
        }
        table {
            margin-top: 20px;
        }
        th {
            background-color: #DAE8FC; /* Cor de fundo para cabeçalho da tabela */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Meus Exames</h1>
    <a href="exames/marcar" class="btn btn-primary">Marcar novo exame</a>

    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Data</th>
            <th>Tipo</th>
            <th>Ações</th> <!-- Adicionado para a coluna de ações -->
        </tr>
        </thead>
        <tbody>
        <tr th:each="exame: ${exames}">
            <td th:text="${exame.id_exame}"></td>
            <td th:text="${exame.data_hora_exame}"></td>
            <td th:text="${exame.tipo}"></td>

            <td>
                <a th:href="@{exames/atualizar(id_exame=${exame.id_exame})}" class="btn btn-warning">Editar</a>
                <a th:href="@{exames/deletar(id_exame=${exame.id_exame})}" class="btn btn-danger" onclick="return confirm('Você tem certeza?')">Excluir</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
