spring.application.name=sp3java
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm550269
spring.datasource.password=291103

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
