<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Easy Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7faff; /* Usando o fundo claro */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .home-container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #3A7CA5; /* Cor do título */
            margin-bottom: 40px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .btn-consultas, .btn-exames {
            border-radius: 20px;
            width: 150px;
            height: 50px;
            font-size: 1.2rem;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-consultas {
            background-color: #3A7CA5; /* Cor azul para Consultas */
            color: white;
        }
        .btn-exames {
            background-color: #00BFFF; /* Azul mais claro para Exames */
            color: white;
        }
        .btn-consultas:hover {
            background-color: #5A9DC7; /* Efeito hover para Consultas */
        }
        .btn-exames:hover {
            background-color: #0099ff; /* Efeito hover para Exames */
        }
    </style>
</head>
<body>
<div class="container home-container">
    <h1>Easy Tech</h1>
    <div class="btn-container">
        <button class="btn-consultas" onclick="window.location.href='/consultas'">Consultas</button>
        <button class="btn-exames" onclick="window.location.href='/exames'">Exames</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
